--cpu Cortex-M7.fp.dp
"ctrlboard-h7_ws1812\startup_stm32h723xx.o"
"ctrlboard-h7_ws1812\main.o"
"ctrlboard-h7_ws1812\gpio.o"
"ctrlboard-h7_ws1812\freertos.o"
"ctrlboard-h7_ws1812\dma.o"
"ctrlboard-h7_ws1812\fdcan.o"
"ctrlboard-h7_ws1812\spi.o"
"ctrlboard-h7_ws1812\tim.o"
"ctrlboard-h7_ws1812\usart.o"
"ctrlboard-h7_ws1812\stm32h7xx_it.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_msp.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_timebase_tim.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_tim.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_tim_ex.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_cortex.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_rcc.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_rcc_ex.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_flash.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_flash_ex.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_gpio.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_hsem.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_dma.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_dma_ex.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_mdma.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_pwr.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_pwr_ex.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_i2c.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_i2c_ex.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_exti.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_fdcan.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_spi.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_spi_ex.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_uart.o"
"ctrlboard-h7_ws1812\stm32h7xx_hal_uart_ex.o"
"ctrlboard-h7_ws1812\system_stm32h7xx.o"
"ctrlboard-h7_ws1812\croutine.o"
"ctrlboard-h7_ws1812\event_groups.o"
"ctrlboard-h7_ws1812\list.o"
"ctrlboard-h7_ws1812\queue.o"
"ctrlboard-h7_ws1812\stream_buffer.o"
"ctrlboard-h7_ws1812\tasks.o"
"ctrlboard-h7_ws1812\timers.o"
"ctrlboard-h7_ws1812\cmsis_os.o"
"ctrlboard-h7_ws1812\heap_4.o"
"ctrlboard-h7_ws1812\port.o"
"ctrlboard-h7_ws1812\crc.o"
"ctrlboard-h7_ws1812\safewarning.o"
"ctrlboard-h7_ws1812\servo_mapping.o"
"ctrlboard-h7_ws1812\usart_manager.o"
"ctrlboard-h7_ws1812\userkey.o"
"ctrlboard-h7_ws1812\bsp_fdcan.o"
"ctrlboard-h7_ws1812\ws2812.o"
"ctrlboard-h7_ws1812\zdt_x42_v2.o"
--strict --scatter "CtrlBoard-H7_WS1812\CtrlBoard-H7_WS1812.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CtrlBoard-H7_WS1812.map" -o CtrlBoard-H7_WS1812\CtrlBoard-H7_WS1812.axf